<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>서버를 늘리면 연결 정보는 어디에 두나</title><meta charset="utf-8"/><link rel="preload" href="../index-03395163.css" as="style"/><link rel="preload" href="../prescript-ee7931aa.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Inter:ital,wght@0,400;0,600;1,400;1,600&amp;family=JetBrains Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="YSC's Garden"/><meta property="og:title" content="서버를 늘리면 연결 정보는 어디에 두나"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="서버를 늘리면 연결 정보는 어디에 두나"/><meta name="twitter:description" content="식당에 가면 테이블에 놓인 주문 기기를 한 번씩 들여다본다. 화면 구성이 어떤지, 어느 회사 제품인지. 키오스크도 마찬가지."/><meta property="og:description" content="식당에 가면 테이블에 놓인 주문 기기를 한 번씩 들여다본다. 화면 구성이 어떤지, 어느 회사 제품인지. 키오스크도 마찬가지."/><meta property="og:image:alt" content="식당에 가면 테이블에 놓인 주문 기기를 한 번씩 들여다본다. 화면 구성이 어떤지, 어느 회사 제품인지. 키오스크도 마찬가지."/><meta property="twitter:domain" content="yoonsooc.github.io"/><meta property="og:url" content="https://yoonsooc.github.io/posts/서버를-늘리면-연결-정보는-어디에-두나"/><meta property="twitter:url" content="https://yoonsooc.github.io/posts/서버를-늘리면-연결-정보는-어디에-두나"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="식당에 가면 테이블에 놓인 주문 기기를 한 번씩 들여다본다. 화면 구성이 어떤지, 어느 회사 제품인지. 키오스크도 마찬가지."/><meta name="generator" content="Quartz"/><link href="../index-03395163.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7f220492.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4f5ec2db.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-b9366cc4.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-ee7931aa.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://yoonsooc.github.io/posts/서버를-늘리면-연결-정보는-어디에-두나-og-image.webp"/><meta property="og:image:url" content="https://yoonsooc.github.io/posts/서버를-늘리면-연결-정보는-어디에-두나-og-image.webp"/><meta name="twitter:image" content="https://yoonsooc.github.io/posts/서버를-늘리면-연결-정보는-어디에-두나-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="posts/서버를-늘리면-연결-정보는-어디에-두나" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><div class="hero"><div class="hero-title"><a href="../posts/">YSC's Garden</a></div><div class="hero-subtitle"> </div></div><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div></div><nav class="section-nav section-nav-recent" aria-label="Recent"><div class="section-nav-block"><h3><a href="../posts/">Writings</a></h3><ul><li><a href="../posts/서버를-늘리면-연결-정보는-어디에-두나" class="active" aria-current="page"><span class="section-nav-title">서버를 늘리면 연결 정보는 어디에 두나</span><time datetime="2026-10-04T00:00:00.000Z">Oct 04, 2026</time></a></li></ul></div><div class="section-nav-block"><h3><a href="../thoughts/">Notes</a></h3><ul><li><a href="../thoughts/data-architecture-overview"><span class="section-nav-title">Data Architecture Overview</span><time datetime="2026-10-04T14:06:16.922Z">Oct 04, 2026</time></a></li><li><a href="../thoughts/푸시-알림은-놓칠-수-있다"><span class="section-nav-title">푸시 알림은 놓칠 수 있다</span><time datetime="2026-10-04T00:00:00.000Z">Oct 04, 2026</time></a></li><li><a href="../thoughts/서버가-클라이언트에게-먼저-말을-거는-방법"><span class="section-nav-title">서버가 클라이언트에게 먼저 말을 거는 방법</span><time datetime="2026-10-04T00:00:00.000Z">Oct 04, 2026</time></a></li><li><a href="../thoughts/두-저장소를-한-번에-못-바꿀-때"><span class="section-nav-title">두 저장소를 한 번에 못 바꿀 때</span><time datetime="2026-10-04T00:00:00.000Z">Oct 04, 2026</time></a></li></ul><a href="../thoughts/" class="section-nav-more">See 8 more →</a></div></nav></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title">서버를 늘리면 연결 정보는 어디에 두나</h1><p show-comma="true" class="content-meta"><time datetime="2026-10-03T15:00:00.000Z">Oct 04, 2026</time><span>30 min read</span></p><ul class="tags"><li><a href="../tags/valkey" class="internal tag-link">valkey</a></li><li><a href="../tags/redis" class="internal tag-link">redis</a></li><li><a href="../tags/sse" class="internal tag-link">sse</a></li><li><a href="../tags/분산시스템" class="internal tag-link">분산시스템</a></li><li><a href="../tags/회고" class="internal tag-link">회고</a></li></ul></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>식당에 가면 테이블에 놓인 주문 기기를 한 번씩 들여다본다. 화면 구성이 어떤지, 어느 회사 제품인지. 키오스크도 마찬가지.<br/>
이제는 프랜차이즈가 아닌 매장에도 많이 들어설 정도로 상용화가 되고 업체가 늘어서 그런지, 몇 년 전에는 단순 UI가 아닌 UX적으로 불편함을 느낀 적도 더러 있었는데 요즘은 반대로 느끼는 경우도 많아졌다.</p>
<p>그러다 언젠가 이런 질문을 들었을 때,</p>
<blockquote>
<p>디바이스 연결 정보를 서버 메모리에 들고 있는데, 서버를 증설하면 어떻게 되나요?</p>
</blockquote>
<p>단순히 “Redis 같은 데 올려서 공유하면 되지 않나” 정도만 떠오르고,<br/>
더 상세하게 들어가면 막힌다. 누가 그 정보를 쓰지? 서버가 죽으면 누가 지우지? 직접 만들어 보지 않고는 답할 수 없는 질문이었다.<br/>
왜냐하면 공유 메모리로서 직접 In memory DB를 써 본 적이 없었기 때문이다.</p>
<p>해당 상황을 이해하고자 거친 과정을 기록했다. 중간에 설계를 두 번 바꿨는데, 한 번은 생각하다가 바꿨고, 한 번은 직접 테스트를 하며 찾은 결함으로 인해 바꿨다. 물론 설계는 서비스 규모에 따라 달라져야 하지만 이번 과정은 주로 동시성 처리와 네트워크 장애 대비가 발생할 경우에 초점을 맞춰 진행했다.</p>
<p>코드와 실험 기록은 <a href="https://github.com/yoonsooc/inmemory-playground" class="external external-link">저장소<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>에 있다. 개인 규모의 실험이고 인증, 화면, 배포는 다루지 않았다.</p>
<h2 id></h2>
<p>테이블오더 기기 같은 장치는 서버가 먼저 말을 걸어야 하는 순간이 있다. 주문 상태가 바뀌었을 때, 품절을 반영할 때, 카운터에서 결제 요청을 띄울 때다. 그래서 기기는 서버와 오래 열어 두는 연결(SSE)을 맺는다. 이 연결은 서버 프로세스 한 곳에만 있다.</p>
<p>서버가 한 대면 아무 문제가 없다. 두 대가 되는 순간 세 가지가 깨진다.</p>
<ul>
<li>“지금 어떤 기기가 온라인이지?”라고 물으면 서버마다 답이 다르다. 각자 자기 연결만 안다.</li>
<li>“7번 기기에 결제 요청을 띄워라”가 7번의 연결을 쥐지 않은 서버에 도착하면 보낼 길이 없다.</li>
<li>서버 한 대가 죽으면 그 서버가 알던 정보가 같이 사라지고, 다른 서버는 그 사실조차 모른다.</li>
</ul>
<h2 id="만든-것">만든 것<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#만든-것" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<pre><button class="expand-button" aria-label="Expand mermaid diagram" data-view-component="true"><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M3.72 3.72a.75.75 0 011.06 1.06L2.56 7h10.88l-2.22-2.22a.75.75 0 011.06-1.06l3.5 3.5a.75.75 0 010 1.06l-3.5 3.5a.75.75 0 11-1.06-1.06l2.22-2.22H2.56l2.22 2.22a.75.75 0 11-1.06 1.06l-3.5-3.5a.75.75 0 010-1.06l3.5-3.5z"></path></svg></button><code class="mermaid" data-clipboard="&quot;flowchart LR\n    D[\&quot;기기 (Python Script)\&quot;] -->|\&quot;SSE 연결\&quot;| N[\&quot;nginx :8080 (round-robin)\&quot;]\n    O[\&quot;운영자 (curl)\&quot;] -->|\&quot;조회, 명령 POST\&quot;| N\n    N --> A1[\&quot;app-1 :8081\&quot;]\n    N --> A2[\&quot;app-2 :8082\&quot;]\n    A1 &lt;-->|\&quot;쓰기, 삭제, 조회\&quot;| V[(\&quot;Valkey cluster\&quot;)]\n    A2 &lt;-->|\&quot;쓰기, 삭제, 조회\&quot;| V\n    A2 -.->|\&quot;PUBLISH server:app-1\&quot;| V\n    V -.->|\&quot;구독 메시지\&quot;| A1&quot;">flowchart LR
    D[&quot;기기 (Python Script)&quot;] -->|&quot;SSE 연결&quot;| N[&quot;nginx :8080 (round-robin)&quot;]
    O[&quot;운영자 (curl)&quot;] -->|&quot;조회, 명령 POST&quot;| N
    N --> A1[&quot;app-1 :8081&quot;]
    N --> A2[&quot;app-2 :8082&quot;]
    A1 &lt;-->|&quot;쓰기, 삭제, 조회&quot;| V[(&quot;Valkey cluster&quot;)]
    A2 &lt;-->|&quot;쓰기, 삭제, 조회&quot;| V
    A2 -.->|&quot;PUBLISH server:app-1&quot;| V
    V -.->|&quot;구독 메시지&quot;| A1
</code><div id="mermaid-container" role="dialog"><div id="mermaid-space"><div class="mermaid-content"></div></div></div></pre>
<p>Spring Boot 앱 두 대 앞에 nginx를 두고 번갈아 보내게 했다. 뒤에는 Valkey 클러스터(마스터 3, 복제 3)가 있다. 기기는 파이썬 스크립트로 흉내 냈다. SSE 연결을 열어 두고, 끊기면 잠깐 기다렸다가 다시 붙는다.</p>
<p>정보는 두 곳에 있다.</p>




















<div class="table-container"><table><thead><tr><th>정보</th><th>있는 곳</th><th>둘이 다를 때</th></tr></thead><tbody><tr><td>실제 연결</td><td>각 서버 메모리의 맵. 기기 id → (연결, 번호)</td><td>이쪽을 믿는다</td></tr><tr><td>누가 어느 기기를 쥐고 있는지</td><td>Valkey의 <code>device:{id}</code> 해시. 만료 30s</td><td>위의 내용을 다른 서버에 알리려고 적어 둔 메모. 틀리면 이쪽을 고친다</td></tr></tbody></table></div>
<br/>
<h3 id="api">API<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#api" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>SSE 연결</li>
<li>기기 상태 조회(특정, 전체)</li>
<li>기기에게 명령 보내기
<br/>
</li>
</ul>
<h2 id="먼저-연결을-꼭-쥐어야-하나">먼저, 연결을 꼭 쥐어야 하나<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#먼저-연결을-꼭-쥐어야-하나" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>서비스 목적에 따라 중요한 통신 방식에 대한 결정.<br/>
SSE가 왜 필요할까? 기기는 어차피 서버로 주문을 보내고, 그 요청의 응답으로 다 처리한다면?</p>
<p>주문은 기기가 서버에 보내는 것이고 일반 요청이면 충분하다. 연결이 필요한 건 반대 방향, 서버가 기기에게 먼저 말해야 할 때다.</p>
<p>Polling 방식으로 기기가 몇 초마다 “나한테 온 것 있어요?”라고 묻게 하면 서버는 연결을 쥘 필요가 없고, 이 글이 다루는 문제는 통째로 사라진다. 대수가 적고 몇 초 지연시간이 괜찮으면 몰라도 실제로 그 정도 소규모 서비스는 아닐 것이다. 그리고 나는 “서버가 연결을 쥐고 있을 때 고려할 일”을 겪어 보는 게 취지였기 때문에 SSE로 갔다.<br/>
통신 방식 간 비교: <a href="../thoughts/서버가-클라이언트에게-먼저-말을-거는-방법" class="internal internal-link alias" data-slug="thoughts/서버가-클라이언트에게-먼저-말을-거는-방법">서버가 클라이언트에게 먼저 말을 거는 방법</a></p>
<h2 id="초안-기기가-하트비트im-alive를-보낸다">초안) 기기가 하트비트(I’m alive)를 보낸다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#초안-기기가-하트비트im-alive를-보낸다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>온라인 상태를 표시하는 익숙한 방법을 그대로 가져왔다. 기기가 10s마다 하트비트를 보내면 서버가 <code>device:{id}</code> 해시의 만료 시간을 30s로 다시 맞춘다. 하트비트가 끊기면 해시가 저절로 사라진다.</p>
<p>여기에 SSE를 붙이면서 해시에 <code>server_id</code>를 넣었다. 이 기기의 연결을 어느 서버가 쥐고 있는지 적어 둬야 명령을 그 서버로 보낼 수 있으니까.</p>
<p>그런데 nginx 프록시든 다른 것이든 부하 분산 과청을 거친다면 하트비트는 거쳐 아무 서버에나 도착한다. 기기가 app-1에 붙어 있는데 하트비트 요청이 app-2에 가면 어떻게 해야 하나. <code>server_id</code>를 app-2로 덮어쓰면 거짓말이다. app-2에는 연결이 없다. 덮어쓰지 않으면 괜찮을까. app-1이 죽은 뒤에도 하트비트가 app-2를 통해 기록을 계속 살려 둔다. 기록은 “app-1에 연결됨”이라고 계속 말한다. 이것도 거짓말이다.</p>
<p>어느 쪽으로 가도 틀리기 때문에 “하트비트의 목적이 뭐지?”로 돌아갔다. 기록의 뜻이 바뀌어 있었다. 처음에는 “이 기기가 살아 있다”였는데, <code>server_id</code>가 들어온 순간부터 “이 서버가 이 연결을 쥐고 있다”가 됐다. 그 말을 할 수 있는 쪽은 기기가 아니라 연결을 쥔 서버다.</p>
<p>그래서 연장하는 쪽을 바꿨다. 연결을 쥔 서버가 10s마다 기기에 ping을 보내고, 보내는 데 성공하면 기록의 만료 시간을 다시 맞춘다. 기기는 서버로 아무것도 보내지 않는다(REST API를 통한 주문 등의 요청을 의미하는 것은 아님). 서버가 죽으면 연장이 멈추고 기록은 30s 안에 사라진다.</p>
<p>돌아보면 처음 설계가 이상했던 게 아니다. 익숙한 방법을, 기록의 뜻이 바뀐 줄 모르고 계속 쓴 것이다.<br/>
알려진 Practice는 <a href="../thoughts/ttl로-표시한-상태는-누가-연장해야-하나" class="internal internal-link alias" data-slug="thoughts/ttl로-표시한-상태는-누가-연장해야-하나">TTL로 표시한 상태는 누가 연장해야 하나</a>에 적었다.</p>
<h2 id="첫-검증-예외-케이스-발생">첫 검증: 예외 케이스 발생<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#첫-검증-예외-케이스-발생" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>앱 두 대와 nginx를 띄우고 기기 세 대를 붙였다. 준비한 실험은 다 통과했다.</p>





























<div class="table-container"><table><thead><tr><th>실험</th><th>결과</th></tr></thead><tbody><tr><td>기기가 app-1에 붙어 있을 때 app-2에 조회</td><td>두 서버의 응답이 한 글자도 다르지 않음</td></tr><tr><td>기기를 <code>kill -9</code></td><td>17s 뒤 서버가 알아채고 기록을 지움</td></tr><tr><td>서버를 <code>kill -9</code></td><td>1s 뒤 기기가 다른 서버에 붙고 <code>server_id</code>가 바뀜</td></tr><tr><td>서버와 기기를 같이 <code>kill -9</code></td><td>아무도 못 지운 기록이 만료로 사라짐</td></tr><tr><td>죽은 서버를 다시 띄움</td><td>3s 뒤부터 다시 연결을 받음</td></tr></tbody></table></div>
<p>그런데 서버를 다시 띄운 뒤 기기를 죽이고 1s 만에 재시작했을 때 이상한 게 보였다. 새 dev-3는 app-1에 붙었는데, 조회하면 app-2에 있다고 나왔다. 두 서버의 로그를 시간순으로 맞춰 봤다.</p>
<pre><code>02:59:10  옛 기기 kill -9 (옛 dev-3 연결은 app-2에 있었음)
02:59:11  app-2: ping 성공, 기록 연장                 &lt;- 죽은 연결인데 성공
02:59:13  app-1: 새 dev-3 등록. server_id=app-1
02:59:19  app-1: 기록 연장
02:59:21  app-2: ping 성공, 기록 연장                 &lt;- server_id가 app-2로 덮어써짐
02:59:23  조회: dev-3 = app-2                         &lt;- 실제 연결은 app-1
02:59:29  app-1: 기록 연장. 다시 app-1
02:59:32  app-2: ping 실패. 끊김을 알아챔
</code></pre>
<p>8s 동안 기록이 틀렸다. 그 사이에 명령이 왔다면 app-2로 갔을 것이고, app-2에는 보낼 연결이 없다.</p>
<p>기기는 이미 죽었는데 ping이 왜 성공할까. 알고 보니 쓰기가 성공했다는 건 OS 버퍼에 넣었다는 뜻이지 기기가 받았다는 뜻이 아니었다. 기기 <code>kill -9</code> 실험에서 알아채는 데 17s가 걸린 것도 같은 이유였다. 첫 ping은 성공하고 두 번째에서야 실패했다. <a href="../thoughts/tcp에서-쓰기가-성공했다는-것의-뜻" class="internal internal-link alias" data-slug="thoughts/tcp에서-쓰기가-성공했다는-것의-뜻">TCP에서 쓰기가 성공했다는 것의 뜻</a>을 이해하고 있어야 한다.</p>
<p>나는 설계 문서에 “연결을 쥔 서버가 연장하면 틀린 기록이 생기지 않는다”고 써 놨었다. 거기에는 “서버가 자기 연결이 끊긴 걸 바로 안다면”이라는 조건이 숨어 있었다. 그리고 그 조건은 성립하지 않는다.</p>
<h2 id="sse-연결에-번호를-추가">SSE 연결에 번호를 추가<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sse-연결에-번호를-추가" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>연결을 받는 순간 서버가 그 시각을(epoch) 번호로 붙이도록 수정했다. 서버는 자기가 쥔 연결의 번호를 메모리에 들고 있고, Valkey의 해시에도 “지금 주인으로 인정된 연결의 번호”를 적는다.</p>
<ul>
<li>쓸 때: 기록된 번호가 내 것보다 크면 쓰지 않는다. 거부당한 서버는 그 연결을 스스로 닫는다.</li>
<li>지울 때: 기록된 번호가 내 것과 같을 때만 지운다.</li>
</ul>
<p>비교와 쓰기는 원자성을 위해 Lua 스크립트 안에서 수행한다. 상태 간 충돌이 생길 때 연결을 들고 가는 서버가 “먼저 쓴 쪽”에서 “나중에 연결된 쪽”으로 바꾼 것. 기기는 새로 연결할 때 옛 연결을 버리니까, 가장 나중에 맺어진 연결이 진짜다. 이 방식의 일반적인 이야기는 <a href="../thoughts/낡은-쓰기를-번호로-막기" class="internal internal-link alias" data-slug="thoughts/낡은-쓰기를-번호로-막기">낡은 쓰기를 번호로 막기</a>에 있다.</p>
<p>처음에는 더 간단한 방법을 생각했다. “기록의 <code>server_id</code>가 나와 다르면 쓰지 않는다.” 하지만 이 방식에선 <code>server_id</code>가 다르다는 것만으로는 상대가 낡은 쪽인지 진짜인지 알 수 없어서, 먼저 쓴 쪽이 이기게 된다. 키가 만료된 뒤 옛 연결이 먼저 써 버리면 진짜 연결이 거부당해 닫힌다.</p>
<p>번호를 생성 위치도 한 번 바꿨다. 서버마다 시계가 다를까 봐 Valkey의 시각을 받아 쓰려고 했다. 그러면 서버가 Valkey의 답을 받아야만 자기 연결의 번호를 알게 되고, “맵에는 넣었는데 번호가 아직 없는 연결”이라는 어중간한 상태가 생긴다. 맵에 넣는 건 성공했는데 Valkey에 쓰는 게 실패하면, 지우는 게 실패하면, 하고 경우를 세다 보니 끝이 없었다. 서버가 기억하는 것과 Valkey에 적힌 것을 한 번에 같이 바꿀 방법이 없다는 걸 이때 실감했다.</p>
<p>결국 다음과 같이 정리했다. 번호는 서버가 자기 시계로 만든다. 등록과 연장은 같은 쓰기로 만들어서, 실패하면 10s 뒤 ping 때 그냥 다시 쓴다. 그래도 남는 틀린 기록은 만료가 지운다. 그러고 나니 신경 쓸 곳이 “10s마다 도는 작업이 잘 돌고 있나” 하나로 모였다.<br/>
세부 사항은 <a href="../thoughts/두-저장소를-한-번에-못-바꿀-때" class="internal internal-link alias" data-slug="thoughts/두-저장소를-한-번에-못-바꿀-때">두 저장소를 한 번에 못 바꿀 때</a>에 정리했다.</p>
<h3 id="실험-재실행">실험 재실행<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#실험-재실행" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>기기 네 대를 죽이고 0.7s 뒤에 재시작… dev-2와 dev-3가 서버를 바꿔 붙었다. 0.3s마다 조회하면서 35s를 지켜봤다.</p>
<pre><code>01:17:15.638  옛 기기 kill -9
01:17:16.497  새 기기 연결: dev-1=app-1 dev-2=app-1 dev-3=app-2 dev-4=app-2
01:17:16.581  조회: dev-1=app-1 dev-2=app-1 dev-3=app-2 dev-4=app-2   &lt;- 35s 동안 바뀐 건 이 한 번뿐
01:17:26.087  app-1: 옛 dev-3에 ping 실패
01:17:26.092  app-1: 기록은 내 것이 아니라서 지우지 않음
</code></pre>
<p>기록이 옛 서버로 돌아간 적이 없었다.</p>
<p>일부러 더 나쁜 경우도 만들었는데, 끊기지 않는 옛 연결을 app-1에 만들어 두고, 2s 뒤 새 연결을 app-2에 만들었다. 그 다음 키를 지우고, 옛 연결이 먼저 써 버린 것처럼 틀린 기록을 직접 넣었다. <code>server_id</code>만 비교하는 방식이었다면 실패했을 바로 그 순서다.</p>
<pre><code>01:18:32.422  기록: server_id=app-2  (정상)
01:18:32.555  기록: server_id=app-1, 더 작은 번호  (일부러 틀리게 만든 상태)
01:18:36.278  app-1: ping은 성공, 쓰기는 거부당함 → 옛 연결을 스스로 닫음
01:18:36.295  app-2: 쓰기 성공 → 기록이 app-2로 돌아옴
</code></pre>
<p>4s 뒤에 회복했고 새 연결은 끊기지 않았다. 옛 서버는 ping이 성공하는 중에도, 그러니까 끊긴 줄 모르는 것과 같은 상황에서도 번호를 보고 물러났다.</p>
<p>고치면서 한동안 헷갈렸던 게 있다. 처음 스크립트도 Lua였고 원자적으로 실행됐다. 그런데도 덮어쓰기가 일어났다. 원자적이라는 건 실행 중에 누가 끼어들지 못한다는 뜻이지, 낡은 정보를 들고 온 쪽을 걸러 준다는 뜻이 아니었다. <a href="../thoughts/redis에서-동시성을-다루는-도구-고르기" class="internal internal-link alias" data-slug="thoughts/redis에서-동시성을-다루는-도구-고르기">Redis에서 동시성을 다루는 도구 고르기</a>를 알아야 한다.</p>
<h2 id="명령-보내기">명령 보내기<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#명령-보내기" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>마지막으로 명령을 붙였다. 명령을 받은 서버가 해시에서 <code>server_id</code>를 읽고 넷 중 하나로 응답한다.</p>






























<div class="table-container"><table><thead><tr><th>상황</th><th>응답</th><th>하는 일</th></tr></thead><tbody><tr><td>내가 그 연결을 쥐고 있다</td><td>202 <code>DELIVERED</code></td><td>바로 SSE로 보냄</td></tr><tr><td>다른 서버가 쥐고 있다</td><td>202 <code>PUBLISHED</code></td><td>그 서버만 듣는 채널 <code>server:{server_id}</code>에 발행</td></tr><tr><td>기록이 없다</td><td>404 <code>OFFLINE</code></td><td>보내지 않음</td></tr><tr><td>기록은 나인데 맵에 연결이 없다</td><td>409 <code>NOT_CONNECTED</code></td><td>보내지 않고 경고 로그</td></tr></tbody></table></div>
<p>각 서버는 뜰 때 자기 채널 하나만 듣는다.</p>
<pre><code>$ curl -X POST localhost:8082/devices/dev-1/command -d '{&quot;action&quot;:&quot;lock&quot;}'   # dev-1은 app-1에 있음
202 {&quot;outcome&quot;:&quot;PUBLISHED&quot;,&quot;serverId&quot;:&quot;app-1&quot;}

03:30:13.231  app-2: Command published: id=dev-1, to=app-1
03:30:13.250  app-1: Command delivered from channel: id=dev-1
03:30:13.250  [dev-1] event=command data={&quot;action&quot;:&quot;lock&quot;}
</code></pre>
<p>기기 세 대에 대해 연결을 쥔 서버, 아닌 서버, nginx 세 곳으로 보낸 명령이 모두 도착했다. 다른 서버를 거치면 20ms쯤 걸렸다. 서버를 죽인 뒤에도 기기가 다른 서버로 옮겨 가자 명령이 따라갔다.</p>
<p>사라지는 경우도 확인했다. 서버와 기기를 같이 죽여서 기록만 남겨 놓고 명령을 보냈다.</p>
<pre><code>03:30:44  app-1과 기기를 같이 kill -9  (기록은 아직 app-1을 가리킴)
+1s      app-2에 명령 → 202 PUBLISHED     &lt;- 듣는 서버가 없어 사라짐
+4s      app-1 재시작. 기록은 남아 있고 맵은 비어 있음
+4s      app-1에 명령 → 409 NOT_CONNECTED
+25s     만료 후 → 404 OFFLINE
</code></pre>
<p>첫 줄이 감수한 한계다. 보낸 쪽은 성공 응답을 받지만 명령은 도착하지 않는다. 그래서 202의 뜻을 “기기가 받았다”가 아니라 “발행했다”로 정했다.</p>
<h3 id="추가-ai-리뷰와-검토">추가 AI 리뷰와 검토<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#추가-ai-리뷰와-검토" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“기록을 보고 보낼 서버를 찾는 방식은 그 사이에 서버가 죽거나 기기가 서버를 옮기면 틀어진다”</p>
</blockquote>
<p>한 가지 경우에서는 그 의견이 맞았다. 명령을 받은 서버가 기록을 읽은 바로 다음에 기기가 서버를 옮기면, 명령은 옛 서버의 채널로 가서 버려진다. 읽고 나서 전달되기까지의 20ms가 그 틈이다. 모두에게 뿌렸다면 새 서버도 받았을 것이다.</p>
<p>그래도 방식을 바꾸지는 않았다. 이유는 셋이다.</p>
<ul>
<li>상태 조회 때문에 기록은 어차피 있다. 그 기록으로 보낼 곳을 정하면 메시지가 한 대에만 간다.</li>
<li>보내는 쪽이 “그 기기는 지금 없다”를 바로 안다. 뿌리는 방식에서는 알 수 없다.</li>
<li>기기가 끊기고 아직 다시 붙지 못한 사이에 온 명령은 뿌려도 사라진다. 그리고 그 구간이 20ms 틈보다 훨씬 길다.</li>
</ul>
<p>20ms 틈은 받은 서버가 버리기 전에 기록을 한 번 다시 읽고 넘기면 줄일 수 있다. 만들지는 않았고 할 일 목록에 적어 두었다. 서버가 서너 대이고 매장 전체에 알리는 일이 대부분이라면 나도 뿌리는 쪽을 골랐을 것이다. 두 방식의 비교는 <a href="../thoughts/redis-pubsub의-성질과-쓰는-방식" class="internal internal-link alias" data-slug="thoughts/redis-pubsub의-성질과-쓰는-방식">Redis PubSub의 성질과 쓰는 방식</a>에 있다.</p>
<p>이 일로 얻은 건 방식 선택이 아니라 다른 결론이었다. 어떤 방식을 쓰든 푸시는 놓칠 수 있다. 중요한 상태는 기기가 다시 연결할 때 새로 받아 가게 해야 한다. <a href="../thoughts/푸시-알림은-놓칠-수-있다" class="internal internal-link alias" data-slug="thoughts/푸시-알림은-놓칠-수-있다">푸시 알림은 놓칠 수 있다</a></p>
<p>하나 더. 이 이야기를 하다가 “명령이 사라지면 주문이 안 들어가는 것 아닌가”를 걱정했는데 그렇지 않다. 주문은 기기가 서버로 보내는 일반 요청이고 응답을 받는다. 사라질 수 있는 건 서버가 기기에게 보내는 알림 쪽이다.</p>
<h2 id="실험-결과-한눈에">실험 결과 한눈에<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#실험-결과-한눈에" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>설정은 TTL 30s, ping 10s다.</p>













































<div class="table-container"><table><thead><tr><th>실험</th><th>결과</th></tr></thead><tbody><tr><td>기기가 app-1에 붙어 있을 때 app-2에 조회</td><td>두 응답이 같음</td></tr><tr><td>기기를 <code>kill -9</code></td><td>13~17s 뒤 서버가 알아채고 맵과 기록을 지움</td></tr><tr><td>서버를 <code>kill -9</code></td><td>1s 뒤 기기가 다른 서버에 붙고 기록이 바뀜</td></tr><tr><td>서버와 기기를 같이 <code>kill -9</code></td><td>살아 있는 서버의 기기는 16s, 죽은 서버의 기기는 만료로 29s</td></tr><tr><td>죽은 서버를 다시 띄움</td><td>4s 뒤부터 연결을 받음. 다른 것은 건드리지 않음</td></tr><tr><td>기기를 죽이고 1s 안에 재시작</td><td>수정 전에는 8s 동안 틀린 기록. 수정 후에는 35s 동안 한 번도 틀리지 않음</td></tr><tr><td>옛 연결이 살아 있고 기록까지 틀린 상태</td><td>옛 서버가 스스로 닫음. 4s 뒤 기록 회복. 새 연결 유지</td></tr><tr><td>연결을 쥐지 않은 서버에 명령</td><td>약 20ms 뒤 기기가 받음</td></tr><tr><td>서버가 죽은 직후의 명령</td><td>사라짐. 보낸 쪽은 202를 받음</td></tr></tbody></table></div>
<p>전부 같은 컴퓨터에서 프로그램만 죽이는 식으로 했다. 실제 매장에서 흔한 고장(전원이 뽑힘, 와이파이가 끊김)보다 유리한 조건이다.</p>
<h2 id="남은-한계">남은 한계<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#남은-한계" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>





































<div class="table-container"><table><thead><tr><th>한계</th><th>크기</th></tr></thead><tbody><tr><td>서버가 죽은 뒤에도 그 서버의 기록이 온라인으로 남는다</td><td>최대 30s. 기기가 다시 연결하면 그 순간 끝난다</td></tr><tr><td>그 사이 그 서버의 기기로 보낸 명령은 사라진다</td><td>보낸 쪽은 성공 응답을 받는다</td></tr><tr><td>기록을 읽은 직후 기기가 서버를 옮기면 그 명령은 사라진다</td><td>약 20ms의 틈</td></tr><tr><td>소리 없이 죽은 기기를 늦게 알아챈다</td><td>프로그램만 죽으면 13~17s. 전원이 꺼지거나 네트워크가 끊기면 수 분</td></tr><tr><td>키가 만료된 상태에서 옛 연결이 먼저 쓰면 기록이 잠깐 틀린다</td><td>최대 10s. 실험에서 4s</td></tr><tr><td>서버끼리 시계가 1s 넘게 어긋나면 새 연결이 거부될 수 있다</td><td>기기가 한두 번 더 연결을 시도하고 끝난다. 실험은 같은 컴퓨터라 확인하지 못했다</td></tr><tr><td>서버 한 대를 재배포하면 그 서버의 기기가 한꺼번에 다시 붙는다</td><td>다시 붙는 시각을 흩어 놓지 않았다</td></tr></tbody></table></div>
<h2 id="하지-않은-것">하지 않은 것<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#하지-않은-것" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>낙관적 락 예제.</strong> 원래 계획에 있었는데 뺐다. Valkey에서는 값을 올리거나 조건부로 넣는 일이 명령 하나로 끝나서 억지 예제가 될 것 같았다. 번호를 비교해 낡은 쓰기를 거부하는 건 이미 실제 문제로 겪었다.</li>
<li><strong>명령이 도착했는지 확인하기.</strong> 확인을 받을 때까지 다시 보내는 장치는 만들지 않았다.</li>
<li><strong>지우기가 실패했을 때 다시 시도하기.</strong> 만료에 맡겼다.</li>
<li><strong>기기가 직접 살아 있음을 알리기.</strong> 전원이 꺼진 기기를 빨리 알아채려면 필요하다. 기기가 “어느 서버의 어느 연결로 ping을 받았다”를 실어 응답하게 하면 처음 설계의 문제 없이 할 수 있다는 것까지만 정리해 두었다.</li>
</ul>
<h2 id="정리하자면">정리하자면<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#정리하자면" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>공유하는 정보를 적을 때는 그게 무엇을 나타내는지, 누가 써야 하는지부터 정한다.</strong><br/>
처음 설계가 틀어진 것도, 끊긴 줄 모르는 연결이 기록을 덮어쓴 것도 이 방침에 대해 고민없이 넘어갔기 때문이다.</p>
<p><strong>테스트.</strong><br/>
실 서비스에 다양한 예외 케이스를 시뮬레이션해야하지만 일부는 운영이나 테스트를 통해 알게되는 경우도 있다.<br/>
로그에 찍힌 연장 성공 한 줄을 보고 나서야 알 수 있었다.</p>
<p>사실 진행을 지연시킨 건 설계가 아니라 Spring 스펙을 잘 몰랐던 쪽이었다. 연결 요청을 받았는데 받아 주면 안 되는 경우가 있다. 더 나중에 맺어진 연결이 이미 기록되어 있을 때다. 그 자리에서 emitter를 닫고 null을 반환하게 짰다. 닫았으니 끝났다고 생각했다. 그런데 그 연결은 이미 로컬 맵에 들어가 있었다. 맵에서 빼는 일은 연결이 닫힐 때 불리는 콜백에 맡겨 뒀는데(<a href="../thoughts/spring-sseemitter를-닫으면-일어나는-일" class="internal internal-link alias" data-slug="thoughts/spring-sseemitter를-닫으면-일어나는-일">Spring SseEmitter를 닫으면 일어나는 일</a>), null을 반환하면 그 emitter는 Spring에 넘어가지 않는다. Spring이 모르는 emitter는 닫아도 콜백이 불리지 않는다. 맵에는 죽은 연결이 남고, 서버는 10s마다 거기에 ping을 보내려다 실패하기를 계속 반복하게 된다. 실험에서는 이 경로를 탈 일이 없어서 드러나지 않았고 코드 리뷰에서 잡혔다.</p>
<p>자잘하게 막힌 곳도 있었다. nginx를 붙이자마자 첫 요청이 400으로 실패했고(<a href="../thoughts/nginx-뒤에서-sse를-쓸-때" class="internal internal-link alias" data-slug="thoughts/nginx-뒤에서-sse를-쓸-때">nginx 뒤에서 SSE를 쓸 때</a>), 기록 쓰기와 목록 추가를 스크립트 하나로 묶으려다 클러스터에서 안 된다는 걸 알았다(<a href="../thoughts/redis-클러스터에서-lua-스크립트가-만질-수-있는-키" class="internal internal-link alias" data-slug="thoughts/redis-클러스터에서-lua-스크립트가-만질-수-있는-키">Redis 클러스터에서 Lua 스크립트가 만질 수 있는 키</a>).</p>
<p>만약 Redis를 실제로 상태 관리를 위해 공유메모리로 운용해봤고, 정합성 문제를 겪어본 사람이라면 이 정도 대답을 할 수 있었을까?</p>
<p><code>실제 연결은 각 서버가 쥐고, 누가 누구를 쥐고 있는지는 Valkey에 만료 시간을 걸어 적어 둡니다. 그 기록은 연결을 쥔 서버만 쓰고, 쓸 때마다 연결 번호를 비교해서 낡은 서버가 덮어쓰지 못하게 합니다. 서버가 죽으면 기록은 만료로 사라지고, 기기는 다른 서버에 다시 붙으면서 기록을 바꿉니다. 명령은 그 기록을 보고 연결을 쥔 서버에게만 보냅니다. 다만 이건 푸시를 놓칠 수 있다는 전제 위에 있어서, 중요한 상태는 기기가 다시 연결할 때 새로 받아 가게 해야 합니다.</code></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-bc613ab7.js" type="module" data-persist="true"></script></html>